# accounts-test

./: .gitignore  README.md  pom.xml
src/main/java/com/revolute/test/example/: ApplicationRunner.java  InsufficientBalanceException.java
src/main/java/com/revolute/test/example/api/: AccountAPI.java
src/main/java/com/revolute/test/example/db/: Datasource.java
src/main/java/com/revolute/test/example/dto/: AccountDto.java  ExceptionResponse.java  TransferRequest.java
src/main/java/com/revolute/test/example/entity/: Account.java
src/main/java/com/revolute/test/example/exception/: EntityNotFoundException.java  InsufficientBalanceException.java
src/main/java/com/revolute/test/example/repository/: AccountRepository.java  BaseRepository.java
src/main/java/com/revolute/test/example/service/: AccountService.java
src/main/java/com/revolute/test/example/util/: JsonMapper.java  JsonUtils.java  SQLUtils.java
src/main/resources/: schema.sql
src/test/java/com/revolute/test/example/api/: AccountAPITest.java
src/test/java/com/revolute/test/example/service/: AccountServiceTest.java
